.Language=Russian,Russian (Русский)

"Really Quick Player"

""
"Инициализация BASS не удалась."
"Запуск внешнего плеера не удался."

" Внеш. плеер "

"Параметры для воспроизведения"
"Параметры для добавления в плейлист"
"Параметры (%s - имя файла):"

"Путь:"
"Полный путь до плеера"

"Пробел: пункт по умолчанию"

" Настроить параметры добавления"
" Настроить параметры воспроизведения"
" Настроить путь плеера"

" Воспроизвести "
" Добавить "

" Демо "
" Авто-След. "
"   Повтор   "

"&Ok"

"Файл не открывается или неподдерживаемый формат"

"Описание для текущего файла"
"При обновлении файла с описаниями произошла ошибка"
"Поиск..."